version: '2.3'

services:
  drone-server:
    image: drone/drone:latest

    ports:
      - 80:80
    volumes:
      - drone-server-data:/var/lib/drone/
    restart: always
    environment:
      - DRONE_OPEN=true
      - DRONE_GITHUB=true
      - DRONE_GITHUB_SERVER=https://github.com
      - DRONE_SERVER_HOST=server-01.nestybox.com
      - DRONE_SERVER=http://server-01.nestybox.com
      - DRONE_GITHUB_CLIENT_ID=da96f2063301a68186ed
      - DRONE_GITHUB_CLIENT_SECRET=46fcb24fe84b5b738a2954b40ecf03ece38dd1a1
      - DRONE_RPC_SECRET=my-secret
      - DRONE_AGENTS_ENABLED=true
      - DRONE_USER_CREATE=username:nestybox,admin:true,token:55f24eb3d61ef6ac5e83d55017860000

  drone-agent:
    image: drone/agent:latest

    command: agent
    restart: always
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_SERVER_HOST=server-01.nestybox.com:80
      - DRONE_RPC_SECRET=my-secret

volumes:
  drone-server-data:
